<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
        />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background: rgb(157, 157, 206);
        color: rgb(7, 2, 77);
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    a {
        margin-left: 20px;
    }
    #basket{
        display: none;
    }
    @media screen and (max-width: 720px){
        header{
            position: relative;
            font-size: 20px;
            padding: 5px;
        }
        body{
            overflow-x: hidden;
        }
        #basket {
            display: block;
        }
        #menu{
            position: absolute;
            top: 100%;
            right: -100%;
            display: flex;
            flex-direction: column;
            background: rgb(157, 157, 206);
            transition: right 0.5s;
            border-radius: 0 0 0 10px;
        }
        a {
            margin: 5px 10px;
        }
    }
</style>
<body>
    <header>
        <i class="fas fa-ellipsis-h"></i>
        <nav id="menu">
            <a>Магазин</a>
            <a>Корзина</a>
            <a>Избранное</a>
            <a>Профиль</a>
        </nav>
        <i class="fas fa-shopping-basket" id="basket"></i>
    </header>
</body>
<script>
    let basket = document.getElementById("basket")
    let menu = document.getElementById("menu")
    let i = 0

    basket.addEventListener("click", open)

    function open() {
        i++ //i+=1
        if(i%2==0) {
            menu.style.right="-100%"
        } else {
            menu.style.right="0%"
        }
    }
</script>
</html>